#1.将输入的每一位职工的信息，存储到列表zg内
zg=[]#定义职工列表，用来存储所有员工的信息
xx=input()#读取第一行字符串信息（即第一位员工的信息）
while(xx!="end"):
    sj=xx.split(',')#对于输入的每一行字符串信息（即每一位员工信息）进行分割，存到列表sj中
    zg.append([sj[0],int(sj[1]),sj[2],sj[3]])#将每一位职工的数据处理后作为元素，存储到列表zg中
    xx=input()#继续读取下一行字符串信息（即下一位员工的信息）

#2.计算每一位职工的应发工资
#2.1用两个字典分别存储分公司津贴和部门津贴
fgtb={"北京":5000,"上海":4000,"广州":3000}
bmtb={"销售部":2000,"经理室":3000,"财会部":1000}

#2.2遍历职工信息列表zg，计算每一位职工的应发工资
#当遍历到某位员工信息时，
#用其分公司信息到分公司津贴字典中查询到其分公司津贴，
#用其部门信息到部门津贴的字典中查询到其部门津贴，
#用查询到的分公司津贴和部门津贴加上基本工资，即为该员工的应发工资，
#将每位员工的姓名和工资存放到列表yfgz中
yfgz=[]
for x in zg:
    gz=x[1]+fgtb[x[2]]+bmtb[x[3]]
    yfgz.append([x[0],gz])

#2.3对列表yfgz，按工资的降序排列
yfgz.sort(key=lambda a:a[1],reverse=True)

#3.输出每一位职工的应发工资
for x in yfgz:
    print("姓名"+x[0]+"工资"+str(x[1]))
