"""
任务：输入一个集合，使用集合的内置函数来删除集合内的非整型数据，然后将集合转换成列表并对其进行排序。
打印处理之后的列表。
"""

agg = eval(input())

# 请在下面的Begin-End之间按照注释中给出的提示编写正确的代码
##########Begin##########
# 第一步：使用深拷贝将贝将集合复制一遍，否则使用for循环遍历时会报错
agg_copy = agg.copy()
for x in agg_copy:
    if type(x) != int:
        agg.discard(x)

# 第二步：使用集合的内置函数来删除集合内的非整型数据，然后将集合转换成列表并对其进行排序，打印处理之后的列表
lst = list(agg)
lst.sort()
print(lst)
##########End##########
